<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Parent Multi Module Project Example - Adidas</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<mockito.version>1.9.5</mockito.version>
		<mavenWarPlugin.version>2.4</mavenWarPlugin.version>
		<mavenJarPlugin.version>2.4</mavenJarPlugin.version>
		<cxf.version>2.7.5</cxf.version>
		<jettyMavenPlugin.version>9.2.0.RC0</jettyMavenPlugin.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<junit.version>4.11</junit.version>
	</properties>

	<!-- <repositories> <repository> <id>deheremap6392.emea.adsint.biz</id> 
		<name>deheremap6392.emea.adsint.biz-releases</name> <url>http://deheremap6392:8082/artifactory/SystemsExcellenceRepo</url> 
		</repository> <repository> <id>jboss-public-repository-group</id> <name>JBoss 
		Public Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public/</url> 
		<layout>default</layout> <releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
		</releases> </repository> </repositories> -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenWarPlugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
